Steps  to connect to MYSQL using JDBC:-

1) Download JDBC driver for MySql
2) Choose the driver class Class.forName("com.mysql.jdbc.Driver");
3) Create the connection object by providing the connection url along with the
   username , password along with database name .
   
   Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/books", "root", "ganesha2108");
					
4) Statement stmt = con.createStatement(); stmt object is used to execute the sql scripts 

===========================================================================================

executeQuery :- Used to execute the query provide in string and prvide the results if any .
Returns the ResultSet object generated by the query.

executeUpdate:- used to update the results.Returns a boolean if that particular record has been updated.
Used for SQL INSERT, UPDATE or DELETE statements.

next:- The next() method   moves the pointer of the result rows set to the next row 
(if it is not the last row)

=============================================================================================